{
    "listen_port": 3000,
    "ignore_target_verify": true,
    "target_host": "www.baidu.com",
    "target_uri": "https://www.baidu.com",
    "cert_path": "cert.pem",
    "key_path": "key.pem",
    "ca_path": null
}
